spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=manager

#mongoDB
spring.data.mongodb.authentication-database=smartproj
spring.data.mongodb.database=smartproj
#replace with your mongodb host
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#replace with your username & password
spring.data.mongodb.username=springboot
spring.data.mongodb.password=spring
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#jackson
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false